{
	"recommendations": [
		"esbenp.prettier-vscode",
		"jasonlhy.hungry-delete",
		"pkief.material-icon-theme",
		"eamodio.gitlens",
        "npxms.hide-gitignored",
        "vscjava.vscode-java-pack"
	]
}