{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "java",
			"name": "CodeLens (Launch) - BattleShipsFromStdIn",
			"request": "launch",
			"mainClass": "lesson03.BattleShipsFromStdIn",
			"console": "integratedTerminal",
			"projectName": "elte-or"
		},
		{
			"type": "java",
			"name": "CodeLens (Launch) - Ships",
			"request": "launch",
			"mainClass": "lesson02.Ships",
			"projectName": "elte-or"
		},
		{
			"type": "java",
			"name": "CodeLens (Launch) - Print",
			"request": "launch",
			"mainClass": "lesson02.Print",
			"projectName": "elte-or"
		},
		{
			"type": "java",
			"name": "CodeLens (Launch) - PrintTable",
			"request": "launch",
			"mainClass": "lesson02.PrintTable",
			"projectName": "elte-or"
		},
		{
			"type": "java",
			"name": "CodeLens (Launch) - ReversePolishNotation",
			"request": "launch",
			"mainClass": "lesson01.ReversePolishNotation",
			"projectName": "elte-or"
		},
		{
			"type": "java",
			"name": "CodeLens (Launch) - PolishNotation",
			"request": "launch",
			"mainClass": "lesson01.PolishNotation",
			"projectName": "elte-or"
		},
		{
			"type": "java",
			"name": "CodeLens (Launch) - HelloWorld",
			"request": "launch",
			"mainClass": "lesson01.HelloWorld",
			"projectName": "elte-or"
		},
		{
			"type": "java",
			"name": "CodeLens (Launch) - Read",
			"request": "launch",
			"mainClass": "lesson02.Read",
			"projectName": "elte-or"
		},
		{
			"type": "java",
			"name": "CodeLens (Launch) - Fibonacci",
			"request": "launch",
			"mainClass": "lesson01.Fibonacci",
			"projectName": "elte-or"
		},
		{
			"type": "java",
			"name": "CodeLens (Launch) - FibonacciTrace",
			"request": "launch",
			"mainClass": "lesson01.FibonacciTrace",
			"projectName": "elte-or"
		},
		{
			"type": "java",
			"name": "CodeLens (Launch) - Arguments",
			"request": "launch",
			"mainClass": "lesson01.Arguments",
			"projectName": "elte-or",
			"args": ["alma", "4", "körte", "11"]
		},
		{
			"type": "java",
			"name": "Debug (Launch) - Current File",
			"request": "launch",
			"mainClass": "${file}",
			"console": "integratedTerminal"
		},
		{
			"type": "java",
			"name": "Debug (Launch)-Main",
			"request": "launch",
			"mainClass": "Main"
		},
		{
			"type": "java",
			"name": "Example Server",
			"request": "launch",
			"mainClass": "lesson03.Server",
			"projectName": "elte-or"
		},
		{
			"type": "java",
			"name": "Example Client",
			"request": "launch",
			"mainClass": "lesson03.Client",
			"projectName": "elte-or"
		},
		{
			"type": "java",
			"name": "BasicBattleShips Server",
			"request": "launch",
			"mainClass": "lesson03.BasicBattleShipsServer",
			"console": "externalTerminal",
			"projectName": "elte-or"
		},
		{
			"type": "java",
			"name": "BasicBattleShips Client",
			"request": "launch",
			"mainClass": "lesson03.BasicBattleShipsClient",
			"console": "externalTerminal",
			"projectName": "elte-or"
		},
		{
			"type": "java",
			"name": "BattleShips Server",
			"request": "launch",
			"mainClass": "lesson04.BattleShipsServer",
			"console": "externalTerminal",
			"projectName": "elte-or"
		},
		{
			"type": "java",
			"name": "BattleShips Client",
			"request": "launch",
			"mainClass": "lesson04.BattleShipsClient",
			"console": "externalTerminal",
			"projectName": "elte-or"
		}
	],
	"compounds": [
		{
			"name": "Example Server/Client",
			"configurations": ["Example Server", "Example Client"]
		},
		{
			"name": "BasicBattleShips Server/Client",
			"configurations": ["BasicBattleShips Server", "BasicBattleShips Client"]
		},
		{
			"name": "BattleShips Server/Client",
			"configurations": ["BattleShips Server", "BattleShips Client"]
		}
	]
}
