{
	"editor.formatOnSave": true,
	"editor.autoIndent": true,
	"editor.quickSuggestions": true,
	"editor.tabSize": 4,
	"files.exclude": {
		".idea": true,
		"*.iml": true
	},
	"docthis.authorName": "AlexAegis",
	"docthis.includeTypes": false,
	"docthis.includeMemberOfOnClassMembers": false,
	"search.usePCRE2": true,
	"terminal.integrated.windowsEnableConpty": true,
	"editor.codeActionsOnSave": {
		"source.fixAll": true
	},
	"workbench.colorTheme": "Darcula",
	"java.import.maven.enabled": true,
	"java.autobuild.enabled": true,
	"java.format.onType.enabled": true,
	"java.completion.guessMethodArguments": true,
	"java.completion.enabled": true,
	"java.configuration.updateBuildConfiguration": "automatic"
}
